<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        /* ul { */
        /* list-style-type: none; */
        /* list-style-position: outside; */
        /* list-style-image: url('https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg'); */
        /* } */
        .main {
            background: lightgray;
        }

        .card {
            background-color: lightblue;
            /* padding-top: 10px; */
            /* padding-bottom: 20px; */
            /* padding-left: 20px; */
            /* padding-right: 50px; */

            /* padding: 100px 40px 10px 50px; */
            padding: 10px 20px;

            margin: 10px;

            /* padding: 10px; */
            /* height: 100px; */
            /* max-height: 100px; */
            /* min-height: 100px; */
            /* width: 100px; */
            /* max-width: 100px; */
            /* min-width: 100px; */
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li>Hello</li>
        <li>World</li>
        <li>Good</li>
        <li>God</li>
    </ul> -->
    <div class="main">
        <div class="card">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, labore vero commodi error similique
            explicabo laboriosam perferendis sed. Recusandae temporibus adipisci nulla at illo officia ut, ad similique
            porro laudantium?
        </div>
    </div>
</body>

</html>