<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
        }

        .main {
            height: 100vh;
            display: flex;
            /* flex-wrap: wrap-reverse; */

            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /* justify-content: end; */

            /* align-items: center; */
            /* align-items: end; */
        }

        .card {
            height: 200px;
            width: 200px;
            background-color: lightskyblue;
            margin: 5px 8px;
            text-align: center;
            font-size: 50px;
        }

        /* https://preview.themeforest.net/item/donto-dental-clinic-medical-health-react-template/full_screen_preview/28998255 */
    </style>
</head>

<body>
    <div class="main">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <!-- <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
        <div class="card">10</div> -->
    </div>
</body>

</html>