<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15</title>
    <style>
        .main {
            /* margin: 200px; */
            /* border-style: dashed;
            border-width: 10px;
            border-color: blueviolet; */

            /* border: 3px solid red; */
            /* background: linear-gradient(180deg, red 10%, yellow 90%); */
            /* background: rgb(36, 8, 0);
            background: linear-gradient(90deg, rgba(36, 8, 0, 1) 0%, rgba(121, 9, 9, 0.8631827731092436) 38%, rgba(0, 232, 255, 1) 100%); */
        }

        .card {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: auto;
            box-shadow: 10px 30px 100px gray;
            /* background: radial-gradient(red 1%, blue 35%, lightblue 90%); */
            /* background-color: lightblue;
            border: 1px dotted black; */
            /* margin: 10px auto; */

            /* transform: rotate(45deg); */
            /* transform: translate(0, 200px); */
            /* transform: scale(3, 3); */
            /* transform: skew(20deg, 50deg); */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
        </div>
    </div>
</body>

</html>